<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="litsynp"><meta name=description content="Spring REST Docs 설정하기 Spring REST Docs를 설정하고 싶은데, Gradle 7, Kotlin, build.gradle.kts를 사용하는 예제를 찾아보기 어려웠다.
Kotlin을 사용하는 Spring Boot에서, 다음 환경으로 진행한다.
Gradle 7 Gradle Kotlin DSL을 사용하는 build.gradle.kts 사용 첫 번째 이슈 - index.adoc 생성 어찌저찌 테스트 코드를 작성하고 빌드하면 테스트 코드에 따라 build/generated-snippets 경로 안에 *.adoc 파일들이 생성된다.
하지만 index.html 파일이 생성되지 않았다.
예제를 대충 읽었기 때문에 놓친 부분이 있었는데, index.adoc 파일을 작성해야 했다.
Spring Boot | REST Docs 적용하기 ( + build failed 해결."><meta name=keywords content="programming,development,web development,backend development,blog,devlog,developer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Troubleshooting Spring Boot + Spring REST Docs + Kotlin + Gradle 7"><meta name=twitter:description content="Spring REST Docs 설정하기 Spring REST Docs를 설정하고 싶은데, Gradle 7, Kotlin, build.gradle.kts를 사용하는 예제를 찾아보기 어려웠다.
Kotlin을 사용하는 Spring Boot에서, 다음 환경으로 진행한다.
Gradle 7 Gradle Kotlin DSL을 사용하는 build.gradle.kts 사용 첫 번째 이슈 - index.adoc 생성 어찌저찌 테스트 코드를 작성하고 빌드하면 테스트 코드에 따라 build/generated-snippets 경로 안에 *.adoc 파일들이 생성된다.
하지만 index.html 파일이 생성되지 않았다.
예제를 대충 읽었기 때문에 놓친 부분이 있었는데, index.adoc 파일을 작성해야 했다.
Spring Boot | REST Docs 적용하기 ( + build failed 해결."><meta property="og:title" content="Troubleshooting Spring Boot + Spring REST Docs + Kotlin + Gradle 7"><meta property="og:description" content="Spring REST Docs 설정하기 Spring REST Docs를 설정하고 싶은데, Gradle 7, Kotlin, build.gradle.kts를 사용하는 예제를 찾아보기 어려웠다.
Kotlin을 사용하는 Spring Boot에서, 다음 환경으로 진행한다.
Gradle 7 Gradle Kotlin DSL을 사용하는 build.gradle.kts 사용 첫 번째 이슈 - index.adoc 생성 어찌저찌 테스트 코드를 작성하고 빌드하면 테스트 코드에 따라 build/generated-snippets 경로 안에 *.adoc 파일들이 생성된다.
하지만 index.html 파일이 생성되지 않았다.
예제를 대충 읽었기 때문에 놓친 부분이 있었는데, index.adoc 파일을 작성해야 했다.
Spring Boot | REST Docs 적용하기 ( + build failed 해결."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.litsynp.com/posts/2022/04/08/troubleshooting-spring-boot-+-spring-rest-docs-+-kotlin-+-gradle-7/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-08T16:59:02+09:00"><meta property="article:modified_time" content="2022-04-08T16:59:02+09:00"><title>litsynp.log</title><link rel=canonical href=https://blog.litsynp.com/posts/2022/04/08/troubleshooting-spring-boot-+-spring-rest-docs-+-kotlin-+-gradle-7/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css integrity="sha256-axpPvEiVW3Kup5E+Q/q+tF6LwSDaWqQbWY3TOtysS1k=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/favicon.ico sizes=32x32><link rel=icon type=image/png href=/favicon.ico sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>litsynp.log</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts>posts</a></li><li class=navigation-item><a class=navigation-link href=/tags>tags</a></li><li class=navigation-item><a class=navigation-link href=/categories>categories</a></li><li class=navigation-item><a class=navigation-link href=/series>series</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://blog.litsynp.com/posts/2022/04/08/troubleshooting-spring-boot-+-spring-rest-docs-+-kotlin-+-gradle-7/>Troubleshooting Spring Boot + Spring REST Docs + Kotlin + Gradle 7</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-04-08T16:59:02+09:00>April 8, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/problem-solved/>problem-solved</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/spring/>Spring</a></span></div></div></header><div><img src=https://blog.jetbrains.com/kotlin/files/2020/02/kotlin_blog_gradle_ide.png alt="Featured image"><h1 id=spring-rest-docs-설정하기>Spring REST Docs 설정하기
<a class=heading-link href=#spring-rest-docs-%ec%84%a4%ec%a0%95%ed%95%98%ea%b8%b0><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Spring REST Docs를 설정하고 싶은데, Gradle 7, Kotlin, build.gradle.kts를 사용하는 예제를 찾아보기 어려웠다.</p><p>Kotlin을 사용하는 Spring Boot에서, 다음 환경으로 진행한다.</p><ul><li><strong>Gradle 7</strong></li><li>Gradle Kotlin DSL을 사용하는 <code>build.gradle.kts</code> 사용</li></ul><h2 id=첫-번째-이슈---indexadoc-생성>첫 번째 이슈 - index.adoc 생성
<a class=heading-link href=#%ec%b2%ab-%eb%b2%88%ec%a7%b8-%ec%9d%b4%ec%8a%88---indexadoc-%ec%83%9d%ec%84%b1><i class="fa fa-link" aria-hidden=true></i></a></h2><p>어찌저찌 테스트 코드를 작성하고 빌드하면 테스트 코드에 따라 <code>build/generated-snippets</code> 경로 안에 *.adoc 파일들이 생성된다.</p><p>하지만 <code>index.html</code> 파일이 생성되지 않았다.</p><p>예제를 대충 읽었기 때문에 놓친 부분이 있었는데, <code>index.adoc</code> 파일을 작성해야 했다.</p><p><a href=https://gaemi606.tistory.com/entry/Spring-Boot-REST-Docs-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0>Spring Boot | REST Docs 적용하기 ( + build failed 해결.. )</a> 글을 읽어보고 <code>src/docs/asciidoc/</code> 경로에 <code>index.adoc</code> 파일을 만들어본다.</p><h2 id=두-번째-이슈---gradle-7과-asciidoc의-문제>두 번째 이슈 - Gradle 7과 asciidoc의 문제
<a class=heading-link href=#%eb%91%90-%eb%b2%88%ec%a7%b8-%ec%9d%b4%ec%8a%88---gradle-7%ea%b3%bc-asciidoc%ec%9d%98-%eb%ac%b8%ec%a0%9c><i class="fa fa-link" aria-hidden=true></i></a></h2><p><em>Spring Initializr</em>을 이용하여 스프링 부트 프로젝트를 만든 상태였고, 자동으로 <code>org.asciidoctor.convert</code> 플러그인이 설정된 상황이었다.</p><p>그런데 <code>./gradlew asciidoctor</code>을 실행했을 때 나오는 오류가 다음과 같았다.</p><pre tabindex=0><code>In plugin &#39;org.asciidoctor.convert&#39; type &#39;org.asciidoctor.gradle.AsciidoctorTask&#39; method &#39;asGemPath()&#39; should not be annotated with: @Optional, @InputDirectory.
</code></pre><p>구글링을 통해 찾아보니, Gradle 7과는 해당 플러그인이 현재 호환이 되지 않는 것으로 판단되었다.</p><p>선택 가능한 방법은 다음과 같다.</p><ol><li><p>Gradle의 버전을 6 이하의 버전으로 낮춘다.</p></li><li><p>오류를 잘 수정해본다.</p></li></ol><p>Gradle 7을 현재 사용 중이기 때문에 1번과 같이 그냥 버전을 낮추는 건 찜찜했다. 따라서 오류를 잘 수정해보기로 했다.</p><p>찾아봐도 어떻게 고쳐야되는지 예제가 잘 안나오지만, 결국 GitHub에서 되는 예제를 찾았다!</p><p>다음과 같이 진행하면 된다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span>plugins {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    id(<span style=color:#e6db74>&#34;org.asciidoctor.jvm.convert&#34;</span>) version <span style=color:#e6db74>&#34;3.3.2&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>val</span> asciidoctorExtensions: Configuration <span style=color:#66d9ef>by</span> configurations.creating
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dependencies {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    asciidoctorExtensions(<span style=color:#e6db74>&#34;org.springframework.restdocs:spring-restdocs-asciidoctor&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>tasks.clean {
</span></span><span style=display:flex><span>    delete(<span style=color:#e6db74>&#34;src/main/resources/static/docs&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tasks.test {
</span></span><span style=display:flex><span>    systemProperty(<span style=color:#e6db74>&#34;org.springframework.restdocs.outputDir&#34;</span>, snippetsDir)
</span></span><span style=display:flex><span>    outputs.dir(snippetsDir)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tasks.build {
</span></span><span style=display:flex><span>    dependsOn(<span style=color:#e6db74>&#34;copyDocument&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tasks.asciidoctor {
</span></span><span style=display:flex><span>    dependsOn(tasks.test)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    attributes(
</span></span><span style=display:flex><span>        mapOf(<span style=color:#e6db74>&#34;snippets&#34;</span> to snippetsDir)
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    inputs.dir(snippetsDir)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    doFirst {
</span></span><span style=display:flex><span>        delete(<span style=color:#e6db74>&#34;src/main/resources/static/docs&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tasks.register(<span style=color:#e6db74>&#34;copyDocument&#34;</span>, Copy<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>) {
</span></span><span style=display:flex><span>    dependsOn(tasks.asciidoctor)
</span></span><span style=display:flex><span>    from(tasks.asciidoctor.<span style=color:#66d9ef>get</span>().outputDir)
</span></span><span style=display:flex><span>    into(<span style=color:#66d9ef>file</span>(<span style=color:#e6db74>&#34;src/main/resources/static/docs&#34;</span>))
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tasks.bootJar {
</span></span><span style=display:flex><span>    dependsOn(tasks.asciidoctor)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    from(tasks.asciidoctor.<span style=color:#66d9ef>get</span>().outputDir) {
</span></span><span style=display:flex><span>        into(<span style=color:#e6db74>&#34;BOOT-INF/classes/static/docs&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=ref>REF
<a class=heading-link href=#ref><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=spring-rest-docs-in-general>Spring REST Docs in General
<a class=heading-link href=#spring-rest-docs-in-general><i class="fa fa-link" aria-hidden=true></i></a></h3><p><a href=https://github.com/sangwoobae/kotlin-spring-rest-docs>Spring REST Docs + Kotlin 예제</a></p><p><a href=https://techblog.woowahan.com/2625/>‘Gradle Kotlin DSL’ 이야기</a></p><h3 id=troubleshooting>Troubleshooting
<a class=heading-link href=#troubleshooting><i class="fa fa-link" aria-hidden=true></i></a></h3><p>첫 번째 이슈</p><ul><li><p><a href="https://blog.naver.com/PostView.naver?blogId=qjawnswkd&logNo=222409742108&parentCategoryNo=&categoryNo=41&viewDate=&isShowPopularPosts=false&from=postView">https://blog.naver.com/PostView.naver?blogId=qjawnswkd&logNo=222409742108&parentCategoryNo=&categoryNo=41&viewDate=&isShowPopularPosts=false&from=postView</a></p></li><li><p><a href=https://gaemi606.tistory.com/entry/Spring-Boot-REST-Docs-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0>Spring Boot | REST Docs 적용하기 ( + build failed 해결.. )</a></p></li></ul><p>두 번째 이슈</p><ul><li><p><a href=https://velog.io/@max9106/Spring-Spring-rest-docs%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%AC%B8%EC%84%9C%ED%99%94>[Spring] Spring rest docs 적용기(gradle 7.0.2)</a></p></li><li><p>결론으로, 다음 GitHub에 올라온 이슈에서의 <code>build.gradle.kts</code>를 따라하여 해결</p><ul><li><a href=https://github.com/spring-io/start.spring.io/issues/676>Configure a Gradle 7 compatible version of Asciidoctor&rsquo;s Gradle plugin in projects using REST Docs #676</a></li></ul></li></ul></div><footer><section class=see-also></section><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//litsynp-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container>©
2021 -
2022
litsynp
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KNPB15W2HP"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-KNPB15W2HP",{anonymize_ip:!1})}</script></body></html>