<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="litsynp"><meta name=description content="A programming and development blog of litsynp"><meta name=keywords content="programming,development,web development,backend development,blog,devlog,developer"><meta name=twitter:card content="summary"><meta name=twitter:title content="[프로그래머스][level 3][#92344] 파괴되지 않은 건물"><meta name=twitter:description content><meta property="og:title" content="[프로그래머스][level 3][#92344] 파괴되지 않은 건물"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://blog.litsynp.com/posts/2022/06/12/programmers-q92344-%ED%8C%8C%EA%B4%B4%EB%90%98%EC%A7%80%EC%95%8A%EC%9D%80%EA%B1%B4%EB%AC%BC/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-12T12:21:17+09:00"><meta property="article:modified_time" content="2022-06-12T12:21:17+09:00"><title>litsynp.log</title><link rel=canonical href=https://blog.litsynp.com/posts/2022/06/12/programmers-q92344-%ED%8C%8C%EA%B4%B4%EB%90%98%EC%A7%80%EC%95%8A%EC%9D%80%EA%B1%B4%EB%AC%BC/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css integrity="sha256-axpPvEiVW3Kup5E+Q/q+tF6LwSDaWqQbWY3TOtysS1k=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/favicon.ico sizes=32x32><link rel=icon type=image/png href=/favicon.ico sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>litsynp.log</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts>posts</a></li><li class=navigation-item><a class=navigation-link href=/tags>tags</a></li><li class=navigation-item><a class=navigation-link href=/categories>categories</a></li><li class=navigation-item><a class=navigation-link href=/series>series</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://blog.litsynp.com/posts/2022/06/12/programmers-q92344-%ED%8C%8C%EA%B4%B4%EB%90%98%EC%A7%80%EC%95%8A%EC%9D%80%EA%B1%B4%EB%AC%BC/>[프로그래머스][level 3][#92344] 파괴되지 않은 건물</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-06-12T12:21:17+09:00>June 12, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/problem-solving/>problem-solving</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/>코딩테스트</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/>프로그래머스</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9C%A0%ED%98%95/>알고리즘 유형</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/%EB%88%84%EC%A0%81%ED%95%A9/>누적합</a></span></div></div></header><div><h2 id=about>About
<a class=heading-link href=#about><i class="fa fa-link" aria-hidden=true></i></a></h2><ul><li><strong>사이트</strong>: 프로그래머스</li><li><strong>이름</strong>: 파괴되지 않은 건물</li><li><strong>수준</strong>: 3</li><li><strong>유형</strong>: 알고리즘</li><li><strong>출제</strong>: 2022 KAKAO BLIND RECRUITMENT</li><li><strong>주소</strong>: <a href=https://programmers.co.kr/learn/courses/30/lessons/92344>https://programmers.co.kr/learn/courses/30/lessons/92344</a></li></ul><h2 id=해설>해설
<a class=heading-link href=#%ed%95%b4%ec%84%a4><i class="fa fa-link" aria-hidden=true></i></a></h2><p>단순 3중 for문으로도 가능하지만, <strong>&ldquo;누적합&rdquo;</strong> 이라는 것을 이용하지 않으면 <strong>효율성에서 탈락</strong>하는 문제이다.</p><p>**누적합 (Prefix Sum, Cumulatvie Sum)**이란, <strong>나열된 수의 누적된 합</strong>을 뜻한다. 연산을 적용할 범위에서 연산 시작 점에 <code>N</code>을, 연산 끝 점에 <code>-N</code>을 표기하여 나중에 한번에 합산하는 방법이다.</p><p>이 문제의 경우엔 구간합을 구하는 데에 사용할 수 있다. 누적합은 1차원 배열에 적용하는 것이 기본이지만 이 문제의 경우 2차원 배열이므로 각 연산마다 4개의 좌표(범위)에 있는 값만 갱신시킨다. 갱신에 <code>O(1)</code>, 합산 과정에서 <code>O(N * M)</code> 의 시간 복잡도를 갖는다.</p><ol><li>일단 좌표를 받으면 누적합의 좌표로 바꿔서 누적합 연산 2차원 배열에 저장한다.</li><li>연산마다 <strong>상->하</strong>, <strong>좌->우</strong> 순서로 더한다.</li><li>마지막으로 2중 for문을 이용해 누적합 배열을 돌면서 파괴되지 않은 건물 (내구도가 1 이상)의 수를 더해 반환하면 된다.</li></ol><p>누적합을 알면 맞히고 모르면 틀리는 문제라고 볼 수 있겠다.</p><h3 id=누적합-합산-과정>누적합 합산 과정
<a class=heading-link href=#%eb%88%84%ec%a0%81%ed%95%a9-%ed%95%a9%ec%82%b0-%ea%b3%bc%ec%a0%95><i class="fa fa-link" aria-hidden=true></i></a></h3><p>누적합 합산 과정은 다음과 같이 진행된다.</p><p><img src=https://user-images.githubusercontent.com/42485462/173213368-6cccd815-2583-4f22-96b7-4f6b4be0ceaa.png alt=image></p><h2 id=코드>코드
<a class=heading-link href=#%ec%bd%94%eb%93%9c><i class="fa fa-link" aria-hidden=true></i></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Q92344</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>solution</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[][]</span> board<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[][]</span> skill<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> N <span style=color:#f92672>=</span> board<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> M <span style=color:#f92672>=</span> board<span style=color:#f92672>[</span>0<span style=color:#f92672>].</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 누적합 배열 생성
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span><span style=color:#f92672>[][]</span> accMap <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>N <span style=color:#f92672>+</span> 1<span style=color:#f92672>][</span>M <span style=color:#f92672>+</span> 1<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> s <span style=color:#f92672>:</span> skill<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> type <span style=color:#f92672>=</span> s<span style=color:#f92672>[</span>0<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> r1 <span style=color:#f92672>=</span> s<span style=color:#f92672>[</span>1<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> c1 <span style=color:#f92672>=</span> s<span style=color:#f92672>[</span>2<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> r2 <span style=color:#f92672>=</span> s<span style=color:#f92672>[</span>3<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> c2 <span style=color:#f92672>=</span> s<span style=color:#f92672>[</span>4<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> degree <span style=color:#f92672>=</span> type <span style=color:#f92672>==</span> 1 <span style=color:#f92672>?</span> <span style=color:#f92672>-</span>s<span style=color:#f92672>[</span>5<span style=color:#f92672>]</span> <span style=color:#f92672>:</span> s<span style=color:#f92672>[</span>5<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            accMap<span style=color:#f92672>[</span>r1<span style=color:#f92672>][</span>c1<span style=color:#f92672>]</span> <span style=color:#f92672>+=</span> degree<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>            accMap<span style=color:#f92672>[</span>r1<span style=color:#f92672>][</span>c2 <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>+=</span> <span style=color:#f92672>-</span>degree<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>            accMap<span style=color:#f92672>[</span>r2 <span style=color:#f92672>+</span> 1<span style=color:#f92672>][</span>c1<span style=color:#f92672>]</span> <span style=color:#f92672>+=</span> <span style=color:#f92672>-</span>degree<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>            accMap<span style=color:#f92672>[</span>r2 <span style=color:#f92672>+</span> 1<span style=color:#f92672>][</span>c2 <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>+=</span> degree<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 상하
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> r <span style=color:#f92672>=</span> 1<span style=color:#f92672>;</span> r <span style=color:#f92672>&lt;</span> N<span style=color:#f92672>;</span> r<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> c <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> c <span style=color:#f92672>&lt;</span> M<span style=color:#f92672>;</span> c<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                accMap<span style=color:#f92672>[</span>r<span style=color:#f92672>][</span>c<span style=color:#f92672>]</span> <span style=color:#f92672>+=</span> accMap<span style=color:#f92672>[</span>r <span style=color:#f92672>-</span> 1<span style=color:#f92672>][</span>c<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 좌우
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> c <span style=color:#f92672>=</span> 1<span style=color:#f92672>;</span> c <span style=color:#f92672>&lt;</span> M<span style=color:#f92672>;</span> c<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> r <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> r <span style=color:#f92672>&lt;</span> N<span style=color:#f92672>;</span> r<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                accMap<span style=color:#f92672>[</span>r<span style=color:#f92672>][</span>c<span style=color:#f92672>]</span> <span style=color:#f92672>+=</span> accMap<span style=color:#f92672>[</span>r<span style=color:#f92672>][</span>c <span style=color:#f92672>-</span> 1<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 결과 확인
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span> answer <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> r <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> r <span style=color:#f92672>&lt;</span> N<span style=color:#f92672>;</span> r<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> c <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> c <span style=color:#f92672>&lt;</span> M<span style=color:#f92672>;</span> c<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>board<span style=color:#f92672>[</span>r<span style=color:#f92672>][</span>c<span style=color:#f92672>]</span> <span style=color:#f92672>+</span> accMap<span style=color:#f92672>[</span>r<span style=color:#f92672>][</span>c<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> 0<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                    answer<span style=color:#f92672>++;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> answer<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=ref>REF
<a class=heading-link href=#ref><i class="fa fa-link" aria-hidden=true></i></a></h2><p><a href=https://jangcenter.tistory.com/121>https://jangcenter.tistory.com/121</a></p><p><a href=https://sskl660.tistory.com/77>https://sskl660.tistory.com/77</a></p></div><footer><section class=see-also></section></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container>©
2021 -
2022
litsynp
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KNPB15W2HP"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-KNPB15W2HP",{anonymize_ip:!1})}</script></body></html>