<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Troubleshooting Spring Boot + Spring REST Docs + Kotlin + Gradle 7 :: litsynp.log</title>
    <meta name="author" content="SJ Lee">
    <meta name="description" content="litsynp.log is a developer&#39;s blog that applies the philosophy of minimalism to life and code, with a focus on elegant software development. Discover insights on development principles, coding tips, and strategies to boost productivity.">
    <link rel="icon" href="https://blog.litsynp.com/favicon.ico" type="image/svg+xml">

    <!-- Highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/github.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/gruvbox-dark-hard.css" media="screen and (prefers-color-scheme: dark)">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

    <!-- Highlight.js Copy -->
    <script src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css">

    <script>
      hljs.highlightAll();
      hljs.addPlugin(new CopyButtonPlugin());
    </script>

  </head>

  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KNPB15W2HP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KNPB15W2HP');
  </script>

  <body>
    <div class="wrapper-without-footer">
      <header class="header">
        <center>
          <div class="header-inner-container">
            <a href="/">litsynp.log</a>
            <hr>
            <nav>
              <a href="/">About</a>
              <a href="/posts">Posts</a>
              <a href="/series">Series</a>
            </nav>
          </div>
        </center>
      </header>

      <main>
        
  <h1>Troubleshooting Spring Boot + Spring REST Docs + Kotlin + Gradle 7</h1>
  <p class="post-description"></p>
  <time class="postlist-date" datetime="04/08/2022">04/08/2022</time>
  <hr>
  <h1>Spring REST Docs 설정하기</h1>
<p>Spring REST Docs를 설정하고 싶은데, Gradle 7, Kotlin, build.gradle.kts를 사용하는 예제를 찾아보기 어려웠다.</p>
<p>Kotlin을 사용하는 Spring Boot에서, 다음 환경으로 진행한다.</p>
<ul>
<li><strong>Gradle 7</strong></li>
<li>Gradle Kotlin DSL을 사용하는 <code>build.gradle.kts</code> 사용</li>
</ul>
<h2>첫 번째 이슈 - index.adoc 생성</h2>
<p>어찌저찌 테스트 코드를 작성하고 빌드하면 테스트 코드에 따라 <code>build/generated-snippets</code> 경로 안에 *.adoc 파일들이 생성된다.</p>
<p>하지만 <code>index.html</code> 파일이 생성되지 않았다.</p>
<p>예제를 대충 읽었기 때문에 놓친 부분이 있었는데, <code>index.adoc</code> 파일을 작성해야 했다.</p>
<p><a href="https://gaemi606.tistory.com/entry/Spring-Boot-REST-Docs-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0">Spring Boot | REST Docs 적용하기 ( + build failed 해결.. )</a> 글을 읽어보고 <code>src/docs/asciidoc/</code> 경로에 <code>index.adoc</code> 파일을 만들어본다.</p>
<h2>두 번째 이슈 - Gradle 7과 asciidoc의 문제</h2>
<p><em>Spring Initializr</em>을 이용하여 스프링 부트 프로젝트를 만든 상태였고, 자동으로 <code>org.asciidoctor.convert</code> 플러그인이 설정된 상황이었다.</p>
<p>그런데 <code>./gradlew asciidoctor</code>을 실행했을 때 나오는 오류가 다음과 같았다.</p>
<pre><code>In plugin 'org.asciidoctor.convert' type 'org.asciidoctor.gradle.AsciidoctorTask' method 'asGemPath()' should not be annotated with: @Optional, @InputDirectory.
</code></pre>
<p>구글링을 통해 찾아보니, Gradle 7과는 해당 플러그인이 현재 호환이 되지 않는 것으로 판단되었다.</p>
<p>선택 가능한 방법은 다음과 같다.</p>
<ol>
<li>
<p>Gradle의 버전을 6 이하의 버전으로 낮춘다.</p>
</li>
<li>
<p>오류를 잘 수정해본다.</p>
</li>
</ol>
<p>Gradle 7을 현재 사용 중이기 때문에 1번과 같이 그냥 버전을 낮추는 건 찜찜했다. 따라서 오류를 잘 수정해보기로 했다.</p>
<p>찾아봐도 어떻게 고쳐야되는지 예제가 잘 안나오지만, 결국 GitHub에서 되는 예제를 찾았다!</p>
<p>다음과 같이 진행하면 된다.</p>
<pre><code class="language-kotlin">plugins {
    // ...
    id(&quot;org.asciidoctor.jvm.convert&quot;) version &quot;3.3.2&quot;
}

val asciidoctorExtensions: Configuration by configurations.creating

dependencies {
    // ...
    asciidoctorExtensions(&quot;org.springframework.restdocs:spring-restdocs-asciidoctor&quot;)
}

// ...

tasks.clean {
    delete(&quot;src/main/resources/static/docs&quot;)
}

tasks.test {
    systemProperty(&quot;org.springframework.restdocs.outputDir&quot;, snippetsDir)
    outputs.dir(snippetsDir)
}


tasks.build {
    dependsOn(&quot;copyDocument&quot;)
}

tasks.asciidoctor {
    dependsOn(tasks.test)

    attributes(
        mapOf(&quot;snippets&quot; to snippetsDir)
    )
    inputs.dir(snippetsDir)

    doFirst {
        delete(&quot;src/main/resources/static/docs&quot;)
    }
}

tasks.register(&quot;copyDocument&quot;, Copy::class) {
    dependsOn(tasks.asciidoctor)
    from(tasks.asciidoctor.get().outputDir)
    into(file(&quot;src/main/resources/static/docs&quot;))
}

tasks.bootJar {
    dependsOn(tasks.asciidoctor)

    from(tasks.asciidoctor.get().outputDir) {
        into(&quot;BOOT-INF/classes/static/docs&quot;)
    }
}
</code></pre>
<h2>REF</h2>
<h3>Spring REST Docs in General</h3>
<p><a href="https://github.com/sangwoobae/kotlin-spring-rest-docs">Spring REST Docs + Kotlin 예제</a></p>
<p><a href="https://techblog.woowahan.com/2625/">‘Gradle Kotlin DSL’ 이야기</a></p>
<h3>Troubleshooting</h3>
<p>첫 번째 이슈</p>
<ul>
<li>
<p>https://blog.naver.com/PostView.naver?blogId=qjawnswkd&amp;logNo=222409742108&amp;parentCategoryNo=&amp;categoryNo=41&amp;viewDate=&amp;isShowPopularPosts=false&amp;from=postView</p>
</li>
<li>
<p><a href="https://gaemi606.tistory.com/entry/Spring-Boot-REST-Docs-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0">Spring Boot | REST Docs 적용하기 ( + build failed 해결.. )</a></p>
</li>
</ul>
<p>두 번째 이슈</p>
<ul>
<li>
<p><a href="https://velog.io/@max9106/Spring-Spring-rest-docs%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%AC%B8%EC%84%9C%ED%99%94">[Spring] Spring rest docs 적용기(gradle 7.0.2)</a></p>
</li>
<li>
<p>결론으로, 다음 GitHub에 올라온 이슈에서의 <code>build.gradle.kts</code>를 따라하여 해결</p>
<ul>
<li><a href="https://github.com/spring-io/start.spring.io/issues/676">Configure a Gradle 7 compatible version of Asciidoctor's Gradle plugin in projects using REST Docs #676</a></li>
</ul>
</li>
</ul>


      </main>
    </div>

    <footer>
      <center>
        <div class="footer-inner-container">
          <hr>
          <p>© litsynp.log</p>
        </div>
      </center>
    </footer>
  </body>
</html>
