<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="litsynp"><meta name=description content="A programming and development blog of litsynp"><meta name=keywords content="programming,development,web development,backend development,blog,devlog,developer"><meta name=twitter:card content="summary"><meta name=twitter:title content="[프로그래머스][Level 4][#17685] 자동완성 해설"><meta name=twitter:description content><meta property="og:title" content="[프로그래머스][Level 4][#17685] 자동완성 해설"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://blog.litsynp.com/posts/2022/06/05/programmers-q17685-%EC%9E%90%EB%8F%99%EC%99%84%EC%84%B1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-05T02:51:30+09:00"><meta property="article:modified_time" content="2022-06-05T02:51:30+09:00"><title>litsynp.log</title><link rel=canonical href=https://blog.litsynp.com/posts/2022/06/05/programmers-q17685-%EC%9E%90%EB%8F%99%EC%99%84%EC%84%B1/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css integrity="sha256-axpPvEiVW3Kup5E+Q/q+tF6LwSDaWqQbWY3TOtysS1k=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/favicon.ico sizes=32x32><link rel=icon type=image/png href=/favicon.ico sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>litsynp.log</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts>posts</a></li><li class=navigation-item><a class=navigation-link href=/tags>tags</a></li><li class=navigation-item><a class=navigation-link href=/categories>categories</a></li><li class=navigation-item><a class=navigation-link href=/series>series</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://blog.litsynp.com/posts/2022/06/05/programmers-q17685-%EC%9E%90%EB%8F%99%EC%99%84%EC%84%B1/>[프로그래머스][Level 4][#17685] 자동완성 해설</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-06-05T02:51:30+09:00>June 5, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/problem-solving/>problem-solving</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/>코딩테스트</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/>프로그래머스</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%9C%A0%ED%98%95/>문자열 유형</a></span></div></div></header><div><h2 id=about>About
<a class=heading-link href=#about><i class="fa fa-link" aria-hidden=true></i></a></h2><ul><li><strong>사이트</strong>: 프로그래머스</li><li><strong>이름</strong>: [3차] 자동완성</li><li><strong>수준</strong>: LEVEL 4</li><li><strong>유형</strong>: 문자열</li><li><strong>출제</strong>: 2018 KAKAO BLIND RECRUITMENT</li><li><strong>주소</strong>: <a href=https://programmers.co.kr/learn/courses/30/lessons/17685>https://programmers.co.kr/learn/courses/30/lessons/17685</a></li></ul><h2 id=해설>해설
<a class=heading-link href=#%ed%95%b4%ec%84%a4><i class="fa fa-link" aria-hidden=true></i></a></h2><p>처음에 그래프, 트리 구조를 떠올리고 그렇게 구현해보려 했으나 생각보다 쉽게 안됐다.</p><p>그러다가 참고하게 된 아이디어는 다음과 같다.</p><ol><li>우선 사전순으로 정렬을 한다.</li><li>모든 문자열에 대해서 입력해야되는 문자 수를 0으로 초기화한다.</li><li>2개씩 묶어서 비교하면 된다.</li><li>둘 중에 길이가 작은 것의 길이를 구한다. <code>shorter</code>라고 둔다.</li><li>둘 중 처음으로 문자가 달라지는 곳의 위치를 구한다. <code>firstDiff</code> 라고 둔다.</li><li>먼저 들어온 문자열에 대해서, 만약 <code>shorter</code>와 <code>firstDiff</code>가 같다면, 입력할 문자 수는 <code>firstDiff</code> 이다. 다르다면 이전에 저장된 값 <code>result[i]</code>와 <code>firstDiff + 1</code> 중 큰 쪽이 입력해야 할 문자의 수다.</li><li>나중에 들어온 문자열은 <code>firstDiff + 1</code> 이라고 해둔다.</li></ol><p>처음에 듣고 왜 무조건 나중에 들어온 문자열이 <code>firstDiff + 1</code> 인가 고민했다. 중요한 점은 문자열들은 사전 순으로 배열 안에서 정렬이 돼있다는 것이다. 사전 순으로 정렬했다고 길이가 긴 문자열이 뒤로 가는 것은 아니다.</p><p>또한 앞뒤만 뷔교해서 풀 수 있다는 것을 받아들여야 한다. 이해하기 몹시 어렵다. 이 역시도 사전 순으로 정렬돼있기 때문에 가능하다. 그리고 동일한 문자열은 존재하지 않는다는 것이다. 사전순으로 정렬돼있고 동일한 문자열은 존재하지 않기 때문에 앞뒤로만 비교하고 다른 부분만 찾아서 계산하면 된다.</p><h3 id=예시>예시
<a class=heading-link href=#%ec%98%88%ec%8b%9c><i class="fa fa-link" aria-hidden=true></i></a></h3><p><code>words</code>가 다음과 같이 들어왔다고 가정하자: <code>[abc, abdf, abdg, ac]</code>.</p><h3 id=1번-묶음>1번 묶음
<a class=heading-link href=#1%eb%b2%88-%eb%ac%b6%ec%9d%8c><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>abc (0) -> (3)</li><li>abdf (0) -> (3)</li></ul><p>라면, <code>shorter</code> = 3, <code>firstDiff</code> = 2 (c != d)이다. 둘이 다르기 때문에, 먼저 들어온 문자열 abc는 <code>result[i]</code> = 0과 <code>firstDiff + 1</code> = 3을 비교해 큰 쪽인 3을 입력해야 한다. 나중에 들어온 문자열 abdf는 <code>firstDiff + 1</code> = 3이다.</p><h3 id=2번-묶음>2번 묶음
<a class=heading-link href=#2%eb%b2%88-%eb%ac%b6%ec%9d%8c><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>abdf (3) -> (4)</li><li>abdg (0) -> (4)</li></ul><p>라면, <code>shorter</code> = 4, <code>firstDiff</code> = 3이다. 마찬가지로 먼저 들어온 문자열 abdf는 <code>result[i]</code> = 3과 <code>firstDiff + 1</code> = 4를 비교해 큰 쪽인 4를 입력한다. 나중에 들어온 문자열 abdg는 <code>firstDiff + 1</code> = 4이다.</p><h3 id=3번-묶음>3번 묶음
<a class=heading-link href=#3%eb%b2%88-%eb%ac%b6%ec%9d%8c><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>abdg (4) -> (4)</li><li>ac (0) -> (2)</li></ul><p>라면, <code>shorter</code> = 2, <code>firstDiff</code> = 1이다. 먼저 들어온 문자열 abdg는 <code>result[i]</code> = 4과 <code>firstDiff + 1</code> = 2를 비교해 큰 쪽인 4를 입력한다. 나중에 들어온 문자열 ac는 <code>firstDiff + 1</code> = 2이다.</p><h3 id=정답>정답
<a class=heading-link href=#%ec%a0%95%eb%8b%b5><i class="fa fa-link" aria-hidden=true></i></a></h3><p>따라서 다음과 같다.</p><ul><li>abc = 3</li><li>abdf = 4</li><li>abdg = 4</li><li>ac = 2</li></ul><p>답은 3 + 4 + 4 + 2인 13이다.</p><h2 id=참고>참고
<a class=heading-link href=#%ec%b0%b8%ea%b3%a0><i class="fa fa-link" aria-hidden=true></i></a></h2><p>아이디어를 공유해준 친구 블로그다. 굉장히 참신한 아이디어인 것 같다. 다른 곳에 구글링해도 안나오는 방식으로 풀었다.</p><p><a href=https://appdung-ioss.tistory.com/>앱등개발자IOS 블로그</a></p><h2 id=코드>코드
<a class=heading-link href=#%ec%bd%94%eb%93%9c><i class="fa fa-link" aria-hidden=true></i></a></h2><p><a href=https://github.com/litsynp/ps-java/blob/main/app/src/main/java/psjava/programmers/challenges/level4/Q17685.java>GitHub</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.util.*<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Q17685</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>solution</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> words<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        Arrays<span style=color:#f92672>.</span><span style=color:#a6e22e>sort</span><span style=color:#f92672>(</span>words<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> result <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>words<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> words<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> shorter <span style=color:#f92672>=</span> Math<span style=color:#f92672>.</span><span style=color:#a6e22e>min</span><span style=color:#f92672>(</span>words<span style=color:#f92672>[</span>i<span style=color:#f92672>].</span><span style=color:#a6e22e>length</span><span style=color:#f92672>(),</span> words<span style=color:#f92672>[</span>i <span style=color:#f92672>+</span> 1<span style=color:#f92672>].</span><span style=color:#a6e22e>length</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> firstDiff <span style=color:#f92672>=</span> findFirstDiff<span style=color:#f92672>(</span>words<span style=color:#f92672>[</span>i<span style=color:#f92672>],</span> words<span style=color:#f92672>[</span>i <span style=color:#f92672>+</span> 1<span style=color:#f92672>],</span> shorter<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>shorter <span style=color:#f92672>==</span> firstDiff<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                result<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> firstDiff<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                result<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> Math<span style=color:#f92672>.</span><span style=color:#a6e22e>max</span><span style=color:#f92672>(</span>result<span style=color:#f92672>[</span>i<span style=color:#f92672>],</span> firstDiff <span style=color:#f92672>+</span> 1<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            result<span style=color:#f92672>[</span>i <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> firstDiff <span style=color:#f92672>+</span> 1<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Arrays<span style=color:#f92672>.</span><span style=color:#a6e22e>stream</span><span style=color:#f92672>(</span>result<span style=color:#f92672>).</span><span style=color:#a6e22e>sum</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>findFirstDiff</span><span style=color:#f92672>(</span>String word1<span style=color:#f92672>,</span> String word2<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> len<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> len<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>char</span> c1 <span style=color:#f92672>=</span> word1<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>i<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>char</span> c2 <span style=color:#f92672>=</span> word2<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>i<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>c1 <span style=color:#f92672>!=</span> c2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>break</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> i<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></div><footer><section class=see-also></section><div class=comments><script>let getTheme=window.localStorage&&window.localStorage.getItem("colorscheme");getTheme=getTheme??"github-light";let theme=getTheme==="dark"?"github-dark":"github-light",s=document.createElement("script");s.src="https://utteranc.es/client.js",s.setAttribute("repo","litsynp/litsynp.github.io"),s.setAttribute("issue-term","pathname"),s.setAttribute("theme",theme),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container>©
2021 -
2022
litsynp
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KNPB15W2HP"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-KNPB15W2HP",{anonymize_ip:!1})}</script></body></html>